{"$schema":"node_modules/wrangler/config-schema.json","name":"sandbox-website-template","compatibility_date":"2025-10-08","compatibility_flags":["nodejs_compat"],"main":"./src/api/index.ts","observability":{"enabled":true},"upload_source_maps":true,"assets":{"directory":"./dist/client","not_found_handling":"single-page-application","run_worker_first":["/api/*"]},"d1_databases":[{"binding":"DB","database_name":"pytoen90r63twsc5m968trou7ndc3pw9","database_id":"8a23169d-f5d9-4b8f-bce2-59dacf3a746f","migrations_dir":"src/api/migrations"}],"r2_buckets":[{"bucket_name":"pytoen90r63twsc5m968trou7ndc3pw9","binding":"BUCKET"}]}